*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
}

@mixin flex {
    display: flex;
}

.nav-container{
    @include flex;
    align-items: center;
    padding: 1.5em 3em;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .title{
        font-size: 2.7rem;
        color: #3742FA;
    }

    a{
        text-decoration: none;
    }

    .search{
        width: 40em;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 1em;
    }

    input:focus::placeholder{
        color: transparent;
    }

    .add{
        cursor: pointer;
        color: white;
        background-color: #3742FA;
        border-style: none;
        padding: 1.5em 3.5em;
        font-weight: 700;
        font-size: 0.8rem;
        border-radius: 0.5em;
    }
}

// Error

.error{
    text-align: center;
    margin-top: 1.5em;
    font-size: 2rem;
    color: #251B37;
    font-weight: bold;
}

.pending{
    text-align: center;
    margin-top: 1.5em;
    font-size: 2rem;
    color: #251B37;
    font-weight: bold;
}

// Multiple Items Display

.item-container{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1.7em 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .seemore{
        cursor: pointer;
        text-decoration: none;
        color: #251B37;
        border-style: none;
    }

    a{
        text-decoration: none;
    }

    h2{
        font-size: 1.05rem;
    }

    p{
        font-size: 1rem;
    }

    .purchase{
        grid-column: 2 / span 1;
    }

    .product{
        font-size: 1.3rem;
        font-weight: bold;
        grid-row: 2 / span 1;
        border-right: 3px solid #3742FA;
        border-bottom: 3px solid #3742FA;
        padding: 0.3em;
        margin-top: 1em;
    }

    .trash{
        grid-column: 7 / span 1;
        grid-row: 2 / span 1;
        margin-top: 1em;
        cursor: pointer;
    }

    .pdate{
        grid-column: 2 / span 1;
    }

   .purchase, .renew, .cost, .warranty, .notes{
        border-bottom: 2px #3742FA solid;
   }
    
   .pdate, .rdate, .item-cost, .item-warranty, .item-notes{
    margin-top: 1em;
   }

}

// Single Item Display

.single-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1.7em 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    .s-product{
        font-size: 3em;
        grid-column: 1 / span 3;
        grid-row: 1;
        background: linear-gradient(360deg, #3742FA 10%, white 0%);
    }

    .s-purchase{
        grid-row: 1;
        grid-column: 1;
    }

    .s-renew{
        grid-row: 1;
        grid-column: 2;
    }

    .s-cost{
        grid-row: 1;
        grid-column: 3;

    }
    
    .s-pdate{
        grid-column: 1;
        grid-row: 2 / span 1;
    }

    .s-rdate{
        grid-column: 2;
        grid-row: 2 / span 1;
    }

    .s-item-cost{
        grid-column: 3;
        grid-row: 2 / span 1;
    }

    .s-warranty{
        grid-column: 1 / span 2;
        grid-row: 3 / span 1;
    }

    .s-item-warranty{
        grid-column: 1 / span 2;
        grid-row: 4;
    }

    .s-notes{
        grid-column: 2 / span 2;
        grid-row: 3;
    }

    .s-item-notes{
        grid-column: 2 / span 2;
        grid-row: 4;
    }

}

// Create Page

.create{
    width: 400px;
    margin: auto;
    text-align: center;
    margin-top: 1em;
    background-color: #FCDDB0;
    padding: 1em;
    border-radius: 0.4em;

    h1{
        margin-bottom: 0.5em;
    }
}

.form{
    @include flex;
    flex-direction: column;
    flex-wrap: wrap;

    span{
        margin-right: 0.5em;
        font-size: 1.2rem;
    }

    label{
        margin-bottom: 1em;
    }

    input{
        text-align: center;
        width: 350px;
        height: 25px;
        margin-top: 0.3em;
    }

    button{
        margin: auto;
        cursor: pointer;
        color: white;
        background-color: #3742FA;
        border-style: none;
        padding: 1em 2.5em;
        font-weight: 700;
        font-size: 0.8rem;
        border-radius: 0.5em;
    }

}

.search-container{
    margin-right: auto;
    margin-left: auto;
}

.item-title{
    text-align: center;
    font-size: 2rem;
    margin-top: 1em;
    margin-bottom: 1em;
}

@media(max-width: 1000px){

    .nav-container{
        flex-direction: column;
    }

    .search-container{
        margin-bottom: 1.2em;
        margin-top: 1.2em;

        .search{
            width: 30em;
        }
    }

}

@media(max-width: 700px){
    .item-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding: 1.7em 0;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

        .purchase{
            grid-column: 2;
            grid-row: 1;

        }
        
        .renew{
            grid-column: 3;
        }

        .warranty{
            grid-column: 2;
            grid-row: 3;
        }

        .item-warranty{
            grid-column: 2;
            grid-row: 4;
        }

        .notes{
            grid-column: 3;
            grid-row: 3;
        }

        .item-notes{
            grid-column: 3;
            grid-row: 4;
        }

        .trash{
            grid-column: 1;
            grid-row: 3;
        }
      
        .product{
            grid-column: 1;
            grid-row: 2;
        }

       .pdate{
        grid-row: 2;
        grid-column: 2;
       }

       .rdate{
        grid-row: 2;
        grid-column: 3;
       }

       .cost{
        grid-row: 3;
        grid-column: 2;
       }

       .warranty{
        grid-row: 3;
        grid-column: 3;
       }

       .item-cost{
        grid-column: 2;
        grid-row: 4;
       }

       .notes{
        grid-column: 3;
        grid-row: 3;
       }

       .notes{
        grid-column: 2;
        grid-row: 5;
       }

       .item-notes{
        grid-column: 2;
        grid-row: 6;
       }

       .item-warranty{
        grid-column: 3;
        grid-row: 4;
       }

    }

}



// <h2 className = "purchase">Purchased</h2>
// <h2 className = "renew">Renew/Return</h2>
// <h2 className = "cost">Cost</h2>
// <h2 className = "warranty">Warranty</h2>
// <h2 className = "notes">Notes</h2>
// <Link to = {`/products/${item.id}`}>
//     <h2 className = "seemore">See More...</h2>
// </Link>
// <p className = "product">{item.product}</p>
// <p className = "pdate">{item.purchase}</p>
// <p className = "rdate">{item.renew}</p>
// <p className = "item-cost">{item.cost}</p>
// <p className = "item-warranty">{item.warranty}</p>
// <p className = "item-notes">{item.notes}</p>